.chat-index {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-size: cover;
    background-image: url(/public/img/bgh.jpg);
    .backBlur{
        position:absolute;
        @width: 1000px;
        top: 10%;
        bottom: 10%;
        left: 50%;
        margin-left:-@width/2 ;
        width: @width;
        background: inherit;
        -webkit-filter: blur(10px); -moz-filter: blur(10px); filter: blur(10px);
        cursor: -webkit-grab; cursor: -moz-grab; cursor: grab;
        overflow: hidden;
    }
    .backBlur:active {
        cursor: -webkit-grabbing; cursor: -moz-grabbing; cursor: grabbing;
    }
    input{
        -web-kit-appearance:none;
        -moz-appearance: none;
        outline:0;
        border-radius: 5px;
        width: 100%;
        height: 30px;
        border: 1px #d8d8d8 solid;
        padding: 0 10px;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
    }
    input:hover{
        border: 1px #1890ff solid;
    }
    input:focus{
        border: 1px #1890ff solid;
        box-shadow: 0 0 3px #1890ff;
    }

    .chat-window{
        @width: 1000px;
        top: 10%;
        bottom: 10%;
        left: 50%;
        margin-left:-@width/2 ;
        width: @width;
        max-height: 700px;
        min-height: 300px;
        position: absolute;
        border-radius: 10px;
        overflow: hidden;
        -webkit-box-shadow: 0 16px 25px -2px rgba(0, 0, 0, 0.14), 0 6px 25px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 16px 25px -2px rgba(0, 0, 0, 0.14), 0 6px 25px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -2px rgba(0, 0, 0, 0.2);
        display: flex;
        .chat-sider{
            height: 100%;
            width: 62px;
            background-color: #aaaaaa69;
            padding: 3px 0;
            .avatar{
                width: 50px;
                height: 50px;
                border-radius: 12px;
                margin: auto;
                display: block;
            }
            .avatar:hover{
                box-shadow: 0 0 10px #111;
            }
            .group-add{
                position: absolute;
                width: 62px;
                bottom: 8px;
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50px;
                    margin: auto;
                    display: block;
                    background: #eeeeeee0;
                }
            }
            .group-add img:hover{
                box-shadow: 0 0 10px #111;
            }
        }
        .chat-group{
            height: 100%;
            width: 238px;
            background-color: #eeeeee96;
            .chat-groupList{
                height: 60px;
                display: flex;
                align-items: center;
                overflow: hidden;
                width: 238px;
                .group-img{
                    margin: 5px;
                    img{
                        width: 40px;
                        height: 40px;
                        border-radius: 12px;
                        overflow: hidden;
                    }
                }
                .group-name{
                    font-size: 18px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    width: 180px;
                }
                .group-mes{
                    color: #666;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    width: 180px;
                    font-size: 15px;
                }
            }
            .chat-groupList:hover{
                background-color: #e0e0e0;
            }
        }
        .chat-message{
            width: 700px;
            background: #ffffff5c;
            .chat-header{
                position: absolute;
                top: 0;
                z-index: 10;
                height: 60px;
                background-color: #f7f7f769;
                bottom: 40px;
                left: 300px;
                right: 0;
                display: flex;
                align-items: center;
                font-size: 22px;
                color: #333;
                padding: 10px;
                box-sizing: border-box;
                justify-content: space-between;
                .chat-header-groupName{

                }
                .chat-header-right{
                    margin: 0 12px;
                    .chat-header-set{
                        font-size: 30px;
                        line-height: 30px;
                        margin-bottom: 18px;
                        cursor:pointer
                    }
                    .chat-header-set:hover{
                       color: #3aa3ef;
                    }
                }
            }
            .message-body{
                position: absolute;
                top: 60px;
                bottom: 40px;
                left: 300px;
                right: 0;
                overflow-y: auto;
                overflow-x: hidden;
                padding: 6px;
                .message-list-other{
                    display: flex;
                    padding: 35px 0;
                    .message-img{
                        margin-right: 12px;
                        margin-top: 18px;
                        img{
                            width: 38px;
                            height: 38px;
                            border-radius: 12px;
                            overflow: hidden;
                        }
                        img:hover{
                            box-shadow: 0 0 10px #aaa;
                        }
                    }

                    .message-dev{
                        max-width: 62%;
                        overflow: hidden;
                        word-break: break-all;
                        word-wrap: break-word;
                        .message-info{
                            display: flex;
                            color: #5f5c5c;
                            .message-name{
                                margin-right: 12px;
                            }
                        }
                        .message-content{
                            padding: 7px 10px;
                            background: #eee;
                            position: relative;
                            -moz-border-radius: 10px;
                            -webkit-border-radius: 10px;
                            border-radius: 10px;
                            margin-left: 15px;
                            display: inline-block;
                        }
                        .message-content:before {
                            content: "";
                            position: absolute;
                            right: 100%;
                            top: 9px;
                            width: 0;
                            height: 0;
                            border-top: 9px solid transparent;
                            border-right: 16px solid #eee;
                            border-bottom: 9px solid transparent;
                        }
                    }

                }
                .message-list-me{
                    display: flex;
                    padding: 35px 0;
                    justify-content: flex-end;
                    .message-img{
                        margin-left: 12px;
                        margin-top: 18px;
                        img{
                            width: 38px;
                            height: 38px;
                            border-radius: 12px;
                            overflow: hidden;
                        }
                        img:hover{
                            box-shadow: 0 0 10px #aaa;
                        }
                    }
                    .message-dev{
                        max-width: 62%;
                        overflow: hidden;
                        word-break: break-all;
                        word-wrap: break-word;
                        .message-info{
                            display: flex;
                            color: #5f5c5c;
                            justify-content: flex-end;
                            .message-time{
                                margin-right: 20px;
                            }
                        }
                        .message-content{
                            padding: 7px 10px;
                            background: #565656;
                            position: relative;
                            -moz-border-radius: 10px;
                            -webkit-border-radius: 10px;
                            border-radius: 10px;
                            margin-right: 15px;
                            float: right;
                            color: #fff;
                        }
                        .message-content:after {
                            content: "";
                            position: absolute;
                            top: 9px;
                            margin-left: 10px;
                            width: 0;
                            height: 0;
                            border-top: 9px solid transparent;
                            border-left: 16px solid #565656;
                            border-bottom: 9px solid transparent;
                        }
                    }

                }
            }
            .message-in{
                position: absolute;
                height: 38px;
                bottom: 0;
                left: 300px;
                right: 0;
                line-height: 38px;
                padding: 0 6px;
            }
        }
    }
}