.groupInfor {
  .groupInfor-content {
    position: absolute;
    width: 260px;
    background: #fff;
    top: 10px;
    bottom: 20px;
    z-index: 99;
    border-radius: 8px;
    transition: right 0.5s ease-in-out;
    -moz-transition: right 0.5s ease-in-out; /* Firefox 4 */
    -webkit-transition: right 0.5s ease-in-out; /* Safari 和 Chrome */
    -o-transition: right 0.5s ease-in-out; /* Opera */
    overflow-y: auto;
    overflow-x: hidden;
    .groupInfor-title{
      padding: 10px;
      background: #aaa;
    }
    .groupInfor-inform{
      padding: 10px;
    }
    .members-content{
      .member{
        padding: 2px 10px;
        display: flex;
        overflow: hidden;
        img{
          width: 30px;
          height: 30px;
          border-radius: 12px;
          overflow: hidden;
        }
        img:hover{
          box-shadow: 0 0 10px #aaa;
        }
        .member-name{
          line-height: 30px;
          word-break: break-all;
          width: 166px;
          margin-left: 10px;
          font-size: 15px;
        }
      }
      .member:hover{
        background-color: #ccc;
      }
    }
    .groupInfor-bottom{
      position: absolute;
      bottom: 0;
      padding: 5px 0;
      width: 100%;
      text-align: center;
      background: #aaa;
    }
  }
}