html,body,#root{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-size: cover;
}
.chat-index {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-size: cover;
    background-color: #eee;
    .chat-window{
        @width: 1000px;
        top: 10%;
        bottom: 10%;
        left: 50%;
        margin-left:-@width/2 ;
        width: @width;
        min-height: 300px;
        position: absolute;
        border-radius: 10px;
        overflow: hidden;
        -webkit-box-shadow: 0 16px 25px -2px rgba(0, 0, 0, 0.14), 0 6px 25px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 16px 25px -2px rgba(0, 0, 0, 0.14), 0 6px 25px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -2px rgba(0, 0, 0, 0.2);
        display: flex;
        .chat-sider{
            height: 100%;
            width: 62px;
            background: #aaa;
        }
        .chat-group{
            height: 100%;
            width: 238px;
            background: #c5c7c5;
            .mes-group{
                height: 60px;
            }
            .mes-group:hover{
                background: #fff;
            }
        }
        .mes-body{
            width: 700px;
        }
    }
}