html,body,#root{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-size: cover;
}
.scrollbar::-webkit-scrollbar{
    width:9px;
    height:9px;
}
.scrollbar::-webkit-scrollbar-button {
    width:0;
    height:0;
}
.scrollbar::-webkit-scrollbar-track {
    background: #eee;
    border-radius: 20px;

}
.scrollbar::-webkit-scrollbar-track-piece {
    background: #eee;
    border-radius: 20px;
}
.scrollbar::-webkit-scrollbar-thumb{
    background:#aaa;
    border-radius:50px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
    background:#85868B;
}
.scrollbar::-webkit-scrollbar-corner      {
    background:#fff;
}
.btn{
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid #d9d9d9;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    color: rgba(0,0,0,0.65);
    background-color: #fff;
    outline:none;
}
.btn:hover, .btn:focus {
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
}
.btn:before{
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 1;
    display: none;
    background: #fff;
    border-radius: inherit;
    opacity: .35;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    content: '';
    pointer-events: none;
}
.btn-primary{
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}
.btn-danger{
    color: #f5222d;
    background-color: #f5f5f5;
    border-color: #d9d9d9;
}
.btn-danger:active{
     color: #fff;
     background-color: #cf1322;
     border-color: #cf1322;
 }
.btn-danger:focus {
    color: #ff4d4f;
    background-color: #fff;
    border-color: #ff4d4f;
}

.btn-danger:hover {
    color: #fff;
    background-color: #ff4d4f;
    border-color: #ff4d4f;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: baseline;
    fill: currentColor;
    overflow: hidden;
}